# angular-asp

./: Program.cs  UnnamedGame  UnnamedGame.csproj  angular-asp.sln  angular-asp.userprefs  package.json  proxy.config.json
Controllers/: ValuesController.cs
angular-asp/: .angular-cli.json  Program.cs  README.md  Startup.cs  angular-asp.csproj
angular-asp/Controllers/: ValuesController.cs
angular-asp/src/: index.html
e2e/: app.e2e-spec.ts  app.po.ts
src/app/: app.module.ts
