<Properties StartupConfiguration="{2DA57467-3C7E-4282-947A-97EAE77B689E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="angular-asp/Startup.cs">
    <Files>
      <File FileName="angular-asp/src/app/app.module.ts" Line="1" Column="1" />
      <File FileName="angular-asp/Controllers/ValuesController.cs" Line="9" Column="1" />
      <File FileName="angular-asp/Program.cs" Line="1" Column="1" />
      <File FileName="angular-asp/Startup.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.angular-asp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>